*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}


head title{
    color: #ff523b;
}

.all{
    border: none;
    font-size: 15px;
}

.small-img-row .no{
    display: flex;
    justify-content: space-between;
}
.small-img-row .no img{
   margin-right: 10px;
}






.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}


nav ul{
    list-style: none;
    display: inline-block;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    color: #555;
    text-decoration: none;
}
p{
    color: #555;
}
.container{
    width: 90%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background-color: #555;
    color: #fff;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}

/* featured categories desing */

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    width: 85%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* featured products desing */

.col-4{
    flex-basis: 25%;
    padding:10px;
    margin-bottom: 50px;
    min-width: 200px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    position: relative;
    margin: 0 auto 80px;
    line-height: 60px;
    text-align: center;
    color: #555;
}
.title::after{
    content: '';
    width: 80px;
    height: 5px;
    background-color: #ff523b;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.reating .fa,.far{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}

/* offer desing */

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    padding: 30px 0;
    margin-top: 80px;
}
.col-2 .offer img{
    padding:50px;
}
small{
    color: #555;
}

/* testimonial */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.1);
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.testimonial .col-3 p{
   font-size: 12px;
   color: #777;
   margin: 12px 0;
}
.testimonial .col-3 h3{
    font-size: 16px;
    color: #555;
    font-weight: 600;
}

/* brand */
.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: 0.5s;
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* foooter desing */

.footer{
    width: 100%;
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px; 
}
.footer hr{
    border: none;
    height: 1px;
    background-color: #8a8a8a;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    margin-left: 20px;
    width: 28px;
    display: none;
}

/* product page desing */

.row-2{
    margin: 100px auto 50px;
    justify-content: space-between;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
  outline: none;
}
.page-number{
    padding: 7px 11px;
    border: 1px solid #ff523b;
   background-color: #fff;
    margin: 0 auto 80px;
    margin-top: 0px;
    margin-right: 5px;
    transition: 0.5s;
    cursor: pointer;
    margin-left: 10px;
    display: inline-block;
}
.page-number a{
    color: black;
    font-size: 14px;
    transition: 0.4s;
}
.page-number:hover{
    background-color: #ff523b;
    
}
.page-number:hover a{
    color: #fff;
}


/* account page */

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    overflow: hidden;
    margin:auto;
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    left: 0;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding:0 10px;
    border: 1px solid #ccc;
}
form .btn{
    border: none;
    margin: 10px 0;
    width: 100%;
    cursor: pointer;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Inticator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    border-radius: 5px;
    transition: transform 1s;
}
.btn, input:focus{
    outline: none;
}

/* single product details */


.single-product{
    margin-top: 80px;
} 
.single-product .col-2 img{
    padding: 0;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    color: #ff523b;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size:20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.single-product .col-2{
    padding: 20px;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* card page */

.card-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}

.card-info{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    border: 1px solid #ff523b;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}




@media only screen and (max-width: 800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        align-items: right;
        background-color: rgba(68, 68, 68, 0.514);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        margin-right: 40px;
        margin-bottom: 10px;
        padding: 10px 0;
        display: block;
    }
    nav ul li a{
        color: #fff;
        font-weight: 500;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .small-container{
        width: 80%;
    }
    .row{
        text-align: center;
    }
    .number-list{
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
    }
     
    .col-3{
        flex-basis: 90% !important;
        
    }


    .col-4{
        min-width: 120px;
        min-height: 350px;
        flex-basis: 50% !important;
        margin: 0 auto;
    }
    
   .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .small-container{
        width: 100%;
        text-align: center;
    }
    .logo{
        margin-top: 10px;
    }
    .container{
        width: 100%;
    }
    .number-list{
        text-align: center;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product.col-2{
        padding: 20px 0;
    }
    .single-product .col-2 h1{
        font-size: 26px;
        line-height: 32px;
    }
    .card-info p{
        margin: 5px 0;
        margin-top: 10px;
    }
    .card-info{
        margin-bottom: 10px;
    }
    .total-price{
        margin-top: 10px;
    }
}